<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body{
               background-image: url(./images/Images/h1.jpg);
               background-repeat: no-repeat;
               background-size: cover;
          }
          a{
               text-decoration: none;
               color: aliceblue; 
          }
          a:hover
          {
               color:rgb(243, 243, 8);;   
          }
          h1{
               color: rgb(247, 8, 8);
          }
          h1:hover{
               color: rgb(243, 243, 8);
          }
          center{
               padding-top: 150px;
               
          }
     </style>
</head>
<body>
     <center>
          <h1>FILM INDUSTRIES</h1>
          <a href="./tollywood.html"><h2>1.TOLLYWOOD</h2></a>
          <a href="./bollywood.html"><h2>2.BOLLYWOOD</h2></a>
          <a href="./hollywood.html"><h2>3.HOLLYWOOD</h2></a>
     </center>
</body>
</html>